<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Lux•Furnish — Збірка меблів преміум</title>
  <meta name="description" content="Преміум збірка та монтаж меблів. Ідеальна адаптивність, швидкість і сервіс. Онлайн-заявка за 1 хвилину."/>
  <meta name="theme-color" content="#0b0b10"/>
  <link rel="icon" href="assets/img/logo.svg" type="image/svg+xml"/>
  <link rel="preload" href="assets/img/blob-hero.svg" as="image"/>
  <link rel="stylesheet" href="assets/css/style.css"/>
  <meta property="og:title" content="Lux•Furnish — Збірка меблів преміум"/>
  <meta property="og:description" content="Преміум збірка та монтаж меблів. Онлайн-заявка за 1 хвилину."/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="assets/img/blob-hero.svg"/>
  <script type="application/ld+json">{"@context": "https://schema.org", "@type": "HomeAndConstructionBusiness", "name": "Lux•Furnish", "image": "assets/img/blob-hero.svg", "url": "https://example.com", "telephone": "+380000000000", "areaServed": "UA", "priceRange": "$$", "address": {"@type": "PostalAddress", "addressCountry": "UA"}, "openingHoursSpecification": [{"@type": "OpeningHoursSpecification", "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "opens": "08:00", "closes": "20:00"}]}</script>
</head>
<body>
  <nav>
    <div class="container navbar">
      <a class="logo" href="#top" aria-label="Lux Furnish"><img src="assets/img/logo.svg" alt="Lux Furnish" width="140" height="40"/><span>Lux•Furnish</span></a>
      <div class="menu">
        <a href="#services">Послуги</a>
        <a href="#process">Процес</a>
        <a href="#cases">Кейси</a>
        <a href="#contact" class="badge">Заявка</a>
      </div>
    </div>
  </nav>

  <header id="top" class="section hero container">
    <div class="copy card reveal">
      <div class="tags">
        <span class="tag">2025 дизайн</span>
        <span class="tag">Mobile‑first</span>
        <span class="tag">SEO‑готово</span>
      </div>
      <h1>Монтаж і збірка меблів <br>на рівні люкс</h1>
      <p class="lead">Чисто, акуратно та вчасно. Кухні, шафи‑купе, офісні рішення. Онлайн‑запис <strong>24/7</strong>.</p>
      <div class="kpis">
        <div class="kpi"><strong>1–3 дні</strong><br><span>середній термін</span></div>
        <div class="kpi"><strong>30 днів</strong><br><span>гарантія робіт</span></div>
        <div class="kpi"><strong>95%+</strong><br><span>рекомендацій клієнтів</span></div>
      </div>
      <div style="margin-top:1rem; display:flex; gap:.7rem; flex-wrap:wrap">
        <a href="#contact" class="btn">Замовити збірку</a>
        <a href="#cases" class="btn ghost">Подивитися кейси</a>
      </div>
    </div>
    <div class="card hero-art reveal parallax"><img src="assets/img/blob-hero.svg" alt="Арт меблевого сервісу" width="1200" height="800"/></div>
  </header>

  <section id="services" class="section container">
    <h2 class="reveal">Послуги</h2>
    <p class="sub reveal">Ціни та терміни — після безкоштовної консультації. Працюємо по місту та області.</p>
    <div class="grid grid-3">
      <div class="feature reveal"><h3>Кухні</h3><p>Монтаж секцій, фурнітури, техніки. Ідеальна геометрія й акцент на довговічність.</p></div>
      <div class="feature reveal"><h3>Шафи‑купе</h3><p>Каркас, направляючі, точне регулювання. Плавний хід — без люфту.</p></div>
      <div class="feature reveal"><h3>Офіс</h3><p>Столи, тумби, стелажі — швидко, акуратно, без перерви вашого процесу.</p></div>
      <div class="feature reveal"><h3>Дитяча</h3><p>Безпечні кріплення й екологічні матеріали. Спокій батьків — пріоритет.</p></div>
      <div class="feature reveal"><h3>Реставрація</h3><p>Відновлення фурнітури, підгонка фасадів, усунення скрипів.</p></div>
      <div class="feature reveal"><h3>Доставка</h3><p>Підйом, розпакування, виніс пакування. Чисто після робіт.</p></div>
    </div>
  </section>

  <section id="process" class="section container">
    <h2 class="reveal">Як ми працюємо</h2>
    <p class="sub reveal">Прозорий процес у 4 етапи. Мінімум слів — максимум діла.</p>
    <div class="timeline card reveal" style="padding:1.2rem">
      <div class="step"><h3>Заявка</h3><p>Форма на сайті або месенджер. Менеджер уточнює деталі.</p></div>
      <div class="step"><h3>Кошторис</h3><p>Чіткі терміни та вартість. За потреби — виїзд на замір.</p></div>
      <div class="step"><h3>Монтаж</h3><p>Акуратна робота й контроль якості. Прибирання після.</p></div>
      <div class="step"><h3>Гарантія</h3><p>30 днів підтримки. Доробки — без питань.</p></div>
    </div>
  </section>

  <section id="cases" class="section container">
    <h2 class="reveal">Кейси</h2>
    <p class="sub reveal">Демо‑макети (замінити на фото реальних робіт). Ізометричні прев’ю намальовані спеціально під цей сайт.</p>
    <div class="gallery">
      <img class="span-6 reveal" src="assets/img/blob-2.svg" alt="Кейс кухня" loading="lazy" width="800" height="600"/>
      <img class="span-6 reveal" src="assets/img/blob-3.svg" alt="Кейс шафа-купе" loading="lazy" width="800" height="600"/>
      <img class="span-3 reveal" src="assets/img/blob-2.svg" alt="Деталь 1" loading="lazy" width="400" height="300"/>
      <img class="span-3 reveal" src="assets/img/blob-3.svg" alt="Деталь 2" loading="lazy" width="400" height="300"/>
      <img class="span-3 reveal" src="assets/img/blob-2.svg" alt="Деталь 3" loading="lazy" width="400" height="300"/>
      <img class="span-3 reveal" src="assets/img/blob-3.svg" alt="Деталь 4" loading="lazy" width="400" height="300"/>
    </div>
  </section>

  <section id="contact" class="section container contact">
    <div class="card reveal" style="padding:1.2rem">
      <h2>Залишити заявку</h2>
      <p class="sub">Напишіть кілька деталей — ми зв’яжемось протягом 15–30 хвилин.</p>
      <form id="contact-form" action="https://formsubmit.co/YOUR@EMAIL" method="POST">
        <input type="hidden" name="_subject" value="Заявка Lux•Furnish">
        <input type="hidden" name="_captcha" value="false">
        <input type="hidden" name="_template" value="box">
        <div class="grid">
          <div>
            <label for="name">Ім’я</label>
            <input id="name" name="name" required placeholder="Тарас" autocomplete="name"/>
          </div>
          <div>
            <label for="phone">Телефон або WhatsApp</label>
            <input id="phone" name="phone" required placeholder="+380..."/>
          </div>
          <div>
            <label for="service">Послуга</label>
            <input id="service" name="service" placeholder="Кухня / шафа‑купе / інше"/>
          </div>
          <div style="grid-column:1/-1">
            <label for="message">Коментар</label>
            <textarea id="message" name="message" rows="4" placeholder="Коротко про задачу"></textarea>
          </div>
        </div>
        <div style="display:flex; gap:.7rem; flex-wrap:wrap; margin-top:.7rem">
          <button class="btn" type="submit">Надіслати</button>
          <a class="btn ghost" href="https://wa.me/00000000000" target="_blank" rel="noopener">WhatsApp</a>
        </div>
        <p id="form-status" class="sub" aria-live="polite" style="margin-top:.4rem"></p>
      </form>
    </div>
    <div class="card reveal" style="padding:1.2rem">
      <h2>Контакти</h2>
      <p><strong>Lux•Furnish</strong><br>Працюємо по місту та області</p>
      <div class="grid">
        <div class="feature"><h3>Телефон</h3><p><a href="tel:+380000000000">+380 00 000 00 00</a></p></div>
        <div class="feature"><h3>Пошта</h3><p><a href="mailto:info@example.com">info@example.com</a></p></div>
        <div class="feature"><h3>Месенджери</h3><p><a href="https://t.me/username" target="_blank" rel="noopener">Telegram</a>, <a href="https://wa.me/00000000000" target="_blank" rel="noopener">WhatsApp</a></p></div>
      </div>
      <div class="feature" style="margin-top:1rem"><h3>Графік</h3><p>Пн–Сб: 08:00–20:00 • Нд: за домовленістю</p></div>
    </div>
  </section>

  <footer>
    <div class="container"><small>© 2025 Lux•Furnish — з любов’ю до деталей. • <a href="#top">Вгору ↑</a></small></div>
  </footer>

  <script src="assets/js/main.js" defer></script>
</body>
</html>
