
/* Lux•Furnish — Portfolio-grade static site (MIT) */
:root{
  --bg:#0b0b10; --panel:#0f1222; --ink:#eef2ff; --muted:#b5bdd6;
  --accent:#6ee7b7; --accent2:#3b82f6; --warn:#f59e0b;
  --radius:18px; --maxw:1120px; --shadow:0 20px 60px rgba(0,0,0,.35);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
@media (prefers-reduced-motion:no-preference){ html{scroll-behavior:smooth} }
body{
  margin:0; font-family:system-ui, Segoe UI, Inter, Roboto, Arial; color:var(--ink);
  background:
   radial-gradient(1200px 800px at 10% -10%, rgba(99,102,241,.25), transparent 60%),
   radial-gradient(900px 600px at 80% 0, rgba(34,211,238,.18), transparent 60%), var(--bg);
  line-height:1.65;
}
img{max-width:100%; display:block}
.container{max-width:var(--maxw); padding:0 1.2rem; margin-inline:auto}
nav{position:sticky; top:0; z-index:50; backdrop-filter:blur(10px) saturate(1.2); background:rgba(12,12,20,.55); border-bottom:1px solid rgba(255,255,255,.06)}
.navbar{display:flex; align-items:center; justify-content:space-between; padding:.8rem 0}
.logo{display:flex; align-items:center; gap:.7rem; font-weight:800}
.menu{display:flex; gap:.8rem; align-items:center}
.menu a{color:var(--muted); padding:.55rem .75rem; border-radius:10px}
.menu a:hover{color:var(--ink); background:rgba(255,255,255,.06)}
.btn{display:inline-flex; align-items:center; gap:.6rem; padding:.9rem 1.1rem; border-radius:14px;
  background:linear-gradient(90deg,var(--accent),var(--accent2)); color:#0b0b10; font-weight:800; border:none; cursor:pointer;
  box-shadow:0 12px 40px rgba(59,130,246,.35); transition:transform .2s ease, filter .2s ease}
.btn:hover{transform:translateY(-1px); filter:saturate(1.08)}
.btn.ghost{background:transparent; color:var(--ink); border:1px solid rgba(255,255,255,.12)}
.badge{display:inline-flex; align-items:center; gap:.4rem; background:#0c1020; padding:.4rem .6rem; border-radius:999px; border:1px solid rgba(255,255,255,.08); color:var(--muted)}
.hero{display:grid; grid-template-columns:1.1fr .9fr; gap:2rem; align-items:center; padding:clamp(1.6rem,5vw,5rem) 0}
.card{border:1px solid rgba(255,255,255,.08); border-radius:var(--radius); background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02)); box-shadow:var(--shadow)}
.hero .copy{padding:2rem}
h1{font-size:clamp(2rem,4.6vw,3.6rem); line-height:1.1; margin:0 0 .7rem}
.lead{color:var(--muted); font-size:clamp(1rem,1.2vw,1.2rem)}
.tags{display:flex; flex-wrap:wrap; gap:.5rem; margin-bottom:1rem}
.tag{border:1px solid rgba(255,255,255,.1); padding:.35rem .6rem; border-radius:999px; background:#0b0b15; color:#d3daf0; font-size:.85rem}
.kpis{display:flex; gap:1rem; flex-wrap:wrap; margin-top:1rem}
.kpi{min-width:140px; padding:1rem 1.2rem; border-radius:14px; border:1px solid rgba(255,255,255,.08); background:rgba(255,255,255,.03)}
.kpi strong{font-size:1.4rem}
.section{padding:clamp(2rem,6vw,5rem) 0}
.section h2{font-size:clamp(1.4rem,2.5vw,2.1rem); margin:0 0 .5rem}
.sub{color:var(--muted); margin:0 0 1.2rem}
.grid{display:grid; gap:1rem}
.grid-2{grid-template-columns:repeat(2,1fr)}
.grid-3{grid-template-columns:repeat(3,1fr)}
.feature{padding:1.2rem; border-radius:16px; border:1px solid rgba(255,255,255,.08); background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.02))}
.gallery{display:grid; gap:1rem; grid-template-columns:repeat(12,1fr)}
.gallery img{border-radius:14px; width:100%; height:100%; object-fit:cover}
.span-3{grid-column:span 3}.span-6{grid-column:span 6}
.timeline{position:relative; padding-left:2rem}
.timeline:before{content:""; position:absolute; left:.6rem; top:.2rem; bottom:.2rem; width:2px; background:linear-gradient(var(--accent),var(--accent2))}
.step{position:relative; padding:.6rem 0 .6rem 1rem}
.step:before{content:""; position:absolute; left:-.1rem; top:.7rem; width:10px; height:10px; border-radius:50%; background:var(--accent2); box-shadow:0 0 0 6px rgba(59,130,246,.15)}
.contact{display:grid; grid-template-columns:1fr .9fr; gap:1.2rem}
input,textarea{width:100%; padding:.9rem 1rem; background:#0b0b15; border:1px solid rgba(255,255,255,.12); color:var(--ink); border-radius:12px}
input:focus,textarea:focus{outline:none; border-color:var(--accent2); box-shadow:0 0 0 4px rgba(59,130,246,.15)}
label{color:var(--muted); font-size:.9rem}
footer{border-top:1px solid rgba(255,255,255,.08); padding:2rem 0; color:var(--muted)}
.reveal{opacity:0; transform:translateY(12px); transition:opacity .6s ease, transform .6s ease}
.reveal.on{opacity:1; transform:none}
.parallax{transform:translateY(0); will-change:transform}
@media (max-width:960px){ .hero{grid-template-columns:1fr; text-align:center} .contact{grid-template-columns:1fr} }
